# language-identifier

./: README.md  build.gradle  settings.gradle
src/main/java/com/personal/languageidentifier/: LanguageIdentifierApplication.java  LanguageService.java
